# TripDiary

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/kamille1221/tripdiary/: AboutActivity.kt  AddSpendActivity.kt  MainActivity.kt  MapsActivity.kt  PhotoAdapter.kt  Spend.kt  SpendAdapter.kt  SpendUtils.kt
app/src/main/res/drawable/: ic_file_upload_black_24dp.xml  ic_launcher_foreground.xml  ic_remove_circle_red_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_spend.xml  activity_main.xml  activity_maps.xml  card_header.xml  card_photo.xml  card_spend.xml  content_main.xml  dialog_add_spend.xml  dialog_input.xml  dialog_photo.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
