buildscript {
	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.3'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
		classpath "io.realm:realm-gradle-plugin:5.3.1"
		classpath 'io.fabric.tools:gradle:1.31.2'
		classpath "com.google.gms:oss-licenses:0.9.2"
		classpath 'com.google.gms:google-services:4.3.3'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
