apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "com.gmail.kamille1221.tripdiary"
		minSdkVersion 23
		targetSdkVersion 29
		vectorDrawables.useSupportLibrary = true
		versionCode 5
		versionName "0.5"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.media:media:1.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'io.realm:android-adapters:1.3.0'
	implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
		transitive = true
	}
	implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation 'com.github.bumptech.glide:glide:4.8.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
	implementation 'com.google.firebase:firebase-core:17.2.0'
	implementation 'com.google.firebase:firebase-storage:19.1.0'
	implementation 'com.google.firebase:firebase-auth:19.1.0'
}

apply plugin: 'com.google.gms.google-services'
