apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.gmail.kamille1221.tripdiary"
		minSdkVersion 23
		targetSdkVersion 28
		vectorDrawables.useSupportLibrary = true
		versionCode 4
		versionName "0.4"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:support-media-compat:28.0.0'
	implementation 'com.android.support:support-v4:28.0.0'
	implementation 'com.android.support:cardview-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	implementation 'io.realm:android-adapters:1.3.0'
	implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
		transitive = true
	}
	implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
	implementation 'com.google.android.gms:play-services-maps:16.1.0'
	implementation 'com.github.bumptech.glide:glide:4.8.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
	implementation 'com.google.firebase:firebase-core:16.0.8'
	implementation 'com.google.firebase:firebase-storage:16.1.0'
	implementation 'com.google.firebase:firebase-auth:16.2.1'
}

apply plugin: 'com.google.gms.google-services'
