apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.gmail.kamille1221.tripdiary"
		minSdkVersion 23
		targetSdkVersion 27
		vectorDrawables.useSupportLibrary = true
		versionCode 4
		versionName "0.4"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:cardview-v7:$support_version"
	implementation "com.android.support:design:$support_version"
	implementation "com.android.support:recyclerview-v7:$support_version"
	implementation 'io.realm:android-adapters:1.3.0'
	implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
		transitive = true
	}
	implementation "com.google.android.gms:play-services-oss-licenses:$gms_version"
	implementation "com.google.android.gms:play-services-maps:$gms_version"
	implementation 'com.github.bumptech.glide:glide:4.7.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
	implementation 'com.google.firebase:firebase-core:16.0.1'
	implementation 'com.google.firebase:firebase-storage:16.0.1'
	implementation 'com.google.firebase:firebase-auth:16.0.2'
}

apply plugin: 'com.google.gms.google-services'
